{
  "application.js": "/packs/application-0232959b29b517ce7d9f.js",
  "application.js.map": "/packs/application-0232959b29b517ce7d9f.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/application-0232959b29b517ce7d9f.js"
      ],
      "js.map": [
        "/packs/application-0232959b29b517ce7d9f.js.map"
      ]
    }
  }
}