{
  "application.js": "/packs/application-054ca2fcc1a04caf5e6c.js",
  "application.js.map": "/packs/application-054ca2fcc1a04caf5e6c.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/application-054ca2fcc1a04caf5e6c.js"
      ],
      "js.map": [
        "/packs/application-054ca2fcc1a04caf5e6c.js.map"
      ]
    }
  }
}